export ES_HOST="http://192.168.1.9:9200"
export ES_USER="elastic"
export ES_PASS="elastic"
export ES_MAX_RESULT=1000000000

export BACKEND_HOST="0.0.0.0"
export BACKEND_PORT=9948
export BACKEND_DEFAULT_FIREWALL="192.168.1.15"
export BACKEND_DEFAULT_SWARM="192.168.1.7"

export ANSIBLE_DATA_DIR="/root/Responsers/config/."
export ANSIBLE_INVENTORY="/root/Responsers/config/hosts"
export ANSIBLE_FIREWALL_USERNAME="cxt"
export ANSIBLE_FIREWALL_PASSWORD="cxt"
export ANSIBLE_CRS_PATH_DIR="/home/cxt/nginx/modsec_rule_testing/rules"
export ANSIBLE_MODSEC_CONAME="modsec"
export ANSIBLE_SWARM_USERNAME=""
export ANSIBLE_SWARM_PASSWORD=""
